aiofiles==23.2.1
aiogram==3.13.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.2.0
bs4==0.0.2
certifi==2024.8.30
channels==4.1.0
channels-redis==4.2.0
colorama==0.4.6
distlib==0.3.8
Django==4.2.13
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
filelock==3.13.4
frozenlist==1.4.1
idna==3.8
inflection==0.5.1
iniconfig==2.0.0
magic-filter==1.0.12
msgpack==1.0.8
multidict==6.1.0
packaging==24.0
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.5.0
psycopg2==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
PyJWT==2.8.0
pytest==8.2.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
redis==5.0.7
requests==2.31.0
setuptools==70.2.0
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
virtualenv==20.25.1
yarl==1.11.1
